<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Johnbernardo" created="Thu Jun 05 21:10:18 PHT 2014" description="Map To JSON" guiVersion="3.4.3.P" id="1402040823112" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jun 05 21:10:18 PHT 2014" modifiedBy="Johnbernardo" name="Map_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Input" id="dcdcf38b-d95c-48d2-9a8e-a8befec65734">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="2" __sourcePath="{}/Map/age" containerType="SINGLE" label="age" name="age" type="integer"/>
<Field __implementationClass="java.lang.Long" __index="1" __sourcePath="{}/Map/emp_x005fid" containerType="SINGLE" label="emp_id" name="emp_id" type="long"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Map/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Map/gender" containerType="SINGLE" label="gender" name="gender" type="string"/>
<Field __implementationClass="java.lang.Long" __index="5" __sourcePath="{}/Map/job_x005fid" containerType="SINGLE" label="job_id" name="job_id" type="long"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Map/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Output" id="27b12254-fb0a-4668-bf61-d218200fc044">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Map/age" containerType="SINGLE" label="age" name="age" type="integer"/>
<Field __index="1" __sourcePath="{}/Map/emp_x005fid" containerType="SINGLE" label="emp_id" name="emp_id" type="long"/>
<Field __index="2" __sourcePath="{}/Map/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="3" __sourcePath="{}/Map/gender" containerType="SINGLE" label="gender" name="gender" type="string"/>
<Field __index="4" __sourcePath="{}/Map/job_x005fid" containerType="SINGLE" label="job_id" name="job_id" type="long"/>
<Field __index="5" __sourcePath="{}/Map/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="age" trim="true" xpath="age"/>
  <Mapping cloverField="emp_id" trim="true" xpath="emp_x005fid"/>
  <Mapping cloverField="first_name" trim="true" xpath="first_x005fname"/>
  <Mapping cloverField="gender" trim="true" xpath="gender"/>
  <Mapping cloverField="job_id" trim="true" xpath="job_x005fid"/>
  <Mapping cloverField="last_name" trim="true" xpath="last_x005fname"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'Map'" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.age = input.age;
output.emp_id = input.emp_id;
output.first_name = input.first_name;
output.gender = input.gender;
output.job_id = input.job_id;
output.last_name = input.last_name;
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Map xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <age>$0.age</age>
  <clover:element clover:name="emp_id">$0.emp_id</clover:element>
  <clover:element clover:name="first_name">$0.first_name</clover:element>
  <gender>$0.gender</gender>
  <clover:element clover:name="job_id">$0.job_id</clover:element>
  <clover:element clover:name="last_name">$0.last_name</clover:element>
</Map>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="dcdcf38b-d95c-48d2-9a8e-a8befec65734" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="27b12254-fb0a-4668-bf61-d218200fc044" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
</Phase>
</Graph>
