<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="emp_record">
    <flow SubFlow="false" name="emp_recordFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2cd5f313-6c2e-4935-889b-b1175e1dbbdc">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <description>This is the start of the New Employee process, this flow routes the POST and GET http request from the browser.</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="New Employee Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8085"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="employee"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="3"/>
                    <property-collection name="ff49a62a-2a1d-4efb-9968-d81a6d0af18c">
                        <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="bd13eed5-cacc-4333-8813-896ab173c529">
                        <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="3f6969b1-8060-48d8-a102-2567d0c46e7c">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <description>Choice router for HTTP request from New Employee process, there a 3 routes for this choice, one route identifies if the HTTP request is a GET method which will route the request to the Load Form VM, another route identifies if the HTTP Request is a POST method which means it can be a Form submit which will require processing of form data, which will route the Process Insert VM, another route is a Default which will route the request to a Set Payload which just tells the user that the HTTP method is not valid for this particular transaction.</description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="3"/>
                        <property-collection name="ff49a62a-2a1d-4efb-9968-d81a6d0af18c">
                            <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="bd13eed5-cacc-4333-8813-896ab173c529">
                            <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="3f6969b1-8060-48d8-a102-2567d0c46e7c">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                    <description>Choice router for HTTP request from New Employee process, there a 3 routes for this choice, one route identifies if the HTTP request is a GET method which will route the request to the Load Form VM, another route identifies if the HTTP Request is a POST method which means it can be a Form submit which will require processing of form data, which will route the Process Insert VM, another route is a Default which will route the request to a Set Payload which just tells the user that the HTTP method is not valid for this particular transaction.</description>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="ff49a62a-2a1d-4efb-9968-d81a6d0af18c">
                        <endpoint direction="Outbound" name="Load Form" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="businessEventsLabel" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="tracking:enable-default-events" value="false"/>
<property name="exchange-pattern" value="request-response"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="updated"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="path" value="load_form"/>
<property name="encoding" value=""/>
<property name="responseTransformer-refs" value=""/>
<property name="auxiliary;index" value="5"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value=""/>
<property name="auxiliary;erased;responseTimeout" value="true"/>
<property name="connector-ref" value="VM"/>
                            </properties>
                            <description>This connects the vm_load_form.mflow which contains flow for parsing the html form</description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="bd13eed5-cacc-4333-8813-896ab173c529">
                        <endpoint direction="Outbound" name="Insert Employee" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="businessEventsLabel" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="tracking:enable-default-events" value="false"/>
<property name="exchange-pattern" value="request-response"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="updated"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="path" value="insert_employee"/>
<property name="encoding" value=""/>
<property name="responseTransformer-refs" value=""/>
<property name="auxiliary;index" value="7"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value=""/>
<property name="auxiliary;erased;responseTimeout" value="true"/>
<property name="connector-ref" value="VM"/>
                            </properties>
                            <description>This connects the emp_record.mflow to vm_insert_employee.mflow for processing and inserting the form data to the database</description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="true" entity-id="3f6969b1-8060-48d8-a102-2567d0c46e7c">
                        <pattern name="Invalid Method" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="Invalid Method"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                            <description>Overrides the current payload and notifies the http request for this transaction is not valid</description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
