<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="emp_record">
    <global-element name="VM" type="http://www.mulesoft.org/schema/mule/vm/connector" entity-id="!!!4d04b3ea-8abd-48f7-b74c-8e2d3f5d57b3">
        <properties>
            <property name="dispatcherPoolFactory-ref" value=""/>
            <property name="name" value="VM"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification" value="false"/>
            <property name="queueTimeout" value="10000"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/vm/queue-profile;929551408">
                <property name="maxOutstandingMessages" value="0"/>
                <property name="isProcessed$$$$ " value="true"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="route_request_flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="151e633f-bdea-4304-a561-e41aa583a9c7">
        <properties>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="auxiliary;index" value="1"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;355596472"/>
        </properties>
        <description>This is the start of the New Employee process, this flow routes the POST and GET http request from the browser.</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="New Employee Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8085"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="employee"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="3"/>
                    <property-collection name="26802fb9-1e95-47e4-b3f7-be20cacd87e1">
                        <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="a7f1905c-9850-4706-82ea-b37809813754">
                        <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="c2654c2b-92f0-4f23-add0-6ceb20bd5344">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <description>Choice router for HTTP request from New Employee process, there a 3 routes for this choice, one route identifies if the HTTP request is a GET method which will route the request to the Load Form VM, another route identifies if the HTTP Request is a POST method which means it can be a Form submit which will require processing of form data, which will route the Process Insert VM, another route is a Default which will route the request to a Set Payload which just tells the user that the HTTP method is not valid for this particular transaction.</description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="3"/>
                        <property-collection name="26802fb9-1e95-47e4-b3f7-be20cacd87e1">
                            <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[message.inboundProperties['http.method'] == 'GET']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="a7f1905c-9850-4706-82ea-b37809813754">
                            <property name="choice.expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[message.inboundProperties['http.method'] == 'POST']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="c2654c2b-92f0-4f23-add0-6ceb20bd5344">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                    <description>Choice router for HTTP request from New Employee process, there a 3 routes for this choice, one route identifies if the HTTP request is a GET method which will route the request to the Load Form VM, another route identifies if the HTTP Request is a POST method which means it can be a Form submit which will require processing of form data, which will route the Process Insert VM, another route is a Default which will route the request to a Set Payload which just tells the user that the HTTP method is not valid for this particular transaction.</description>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="26802fb9-1e95-47e4-b3f7-be20cacd87e1">
                        <endpoint direction="Outbound" name="Load Form" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="businessEventsLabel" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="tracking:enable-default-events" value="false"/>
<property name="exchange-pattern" value="request-response"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="updated"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="path" value="load_form"/>
<property name="encoding" value=""/>
<property name="responseTransformer-refs" value=""/>
<property name="auxiliary;index" value="5"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value=""/>
<property name="auxiliary;erased;responseTimeout" value="true"/>
<property name="connector-ref" value="VM"/>
                            </properties>
                            <description>This connects the vm_load_form.mflow which contains flow for parsing the html form</description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="a7f1905c-9850-4706-82ea-b37809813754">
                        <endpoint direction="Outbound" name="Insert Employee" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="disableTransportTransformer"/>
<property name="exchange-pattern" value="request-response"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="address"/>
<property name="path" value="insert_employee"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="7"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref" value="VM"/>
                            </properties>
                            <description>This connects the emp_record.mflow to vm_insert_employee.mflow for processing and inserting the form data to the database</description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="true" entity-id="c2654c2b-92f0-4f23-add0-6ceb20bd5344">
                        <pattern name="Invalid Method" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="Invalid Method"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                            <description>Overrides the current payload and notifies the http request for this transaction is not valid</description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
