<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="vm_insert_employee">
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#1">
        <properties>
            <property name="port" value="3306"/>
            <property name="host" value="128.199.214.77"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="driverClassName"/>
            <property name="parameterTable"/>
            <property name="transactionIsolation"/>
            <property name="password" value="W$lph@123"/>
            <property name="database" value="employees"/>
            <property name="url"/>
            <property name="connectionTimeout"/>
            <property name="dataSource-ref"/>
            <property name="name" value="MySQL-A"/>
            <property name="databaseParametersConf"/>
            <property name="springBeanConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="wsladmin"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#2">
        <properties>
            <property name="port" value="3306"/>
            <property name="host" value="128.199.245.78"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="driverClassName"/>
            <property name="parameterTable"/>
            <property name="transactionIsolation"/>
            <property name="password" value="W$lph@123"/>
            <property name="database" value="employee_details"/>
            <property name="url"/>
            <property name="connectionTimeout"/>
            <property name="dataSource-ref"/>
            <property name="name" value="MySQL-B"/>
            <property name="databaseParametersConf"/>
            <property name="springBeanConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="wsladmin"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="vm_insert_employeeFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="7465867e-c48b-4d85-b9bf-cde6e4683cfe">
        <properties>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="auxiliary;index" value="3"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1889796430"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="VM Insert Employee" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="insert_employee"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value=""/>
                    <property name="auxiliary;erased;responseTimeout" value="true"/>
                    <property name="connector-ref" value="VM"/>
                </properties>
                <description>VM Inbound from emp_record.mflow</description>
            </endpoint>
            <pattern name="Store Contact Info" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope" value="session"/>
                    <property name="overwrite"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="#[json:home_address]"/>
                        <property name="key" value="home_address"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property name="value" value="#[json:email_address]"/>
                        <property name="key" value="email_address"/>
                        <property name="auxiliary;index" value="7"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;2">
                        <property name="value" value="#[json:mobile_phone_number]"/>
                        <property name="key" value="mobile_phone_number"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                </properties>
                <description>Store contact information for insert contact input data after insert employee</description>
            </pattern>
            <pattern name="Insert Employee" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="source"/>
                    <property name="autoGeneratedKeysColumnNames" value="emp_id"/>
                    <property name="transactionalAction"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
                    <property name="autoGeneratedKeysColumnIndexes" value="1"/>
                    <property name="config-ref" value="MySQL-A"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="autoGeneratedKeys" value="true"/>
                    <property name="bulkMode"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/dynamic-query;0">
                        <property name="text" value="INSERT INTO employees (first_name,last_name,age,gender,job_id) VALUES ('#[json:first_name]','#[json:last_name]','#[json:age]','#[json:gender]','#[json:job_id]');"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="auxiliary;wrapIn" value="10"/>
                    </property-collection>
                </properties>
                <description>Insert employee details into employees database table employees with input data first name, last name, age, and gender. After insert the component will return the emp_id of the insert data</description>
            </pattern>
            <pattern name="Get Return ID Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[message.payload[0]]"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
                <description>extract the return of the database component from payload[0]</description>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="mimeType"/>
                </properties>
                <description>convert the mapped payload to json string for extraction</description>
            </pattern>
            <pattern name="SET INSERT QUERY" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="INSERT INTO contacts (emp_id,home_address,email_address,mobile_phone_number) VALUES('#[json:GENERATED_KEY]','#[sessionVars['home_address']]','#[sessionVars['email_address']]','#[sessionVars['mobile_phone_number']]')"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
                <description>Create insert statement for insert contact details, get data from current payload JSON string for the emp_id and get contact details from the previously stored data in the session for the contact data information</description>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="#[message.payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
                <description>Check the current payload which contains the Query string to be used in inserting the contact details information</description>
            </pattern>
            <pattern name="Insert Contact Details" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="source"/>
                    <property name="autoGeneratedKeysColumnNames"/>
                    <property name="transactionalAction"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
                    <property name="autoGeneratedKeysColumnIndexes"/>
                    <property name="config-ref" value="MySQL-B"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="autoGeneratedKeys"/>
                    <property name="bulkMode"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/db/dynamic-query;0">
                        <property name="text" value="#[payload];"/>
                        <property name="auxiliary;index" value="16"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                    </property-collection>
                </properties>
                <description>Insert contact information in the employee_details database and into the contacts table, insert data are emp_id from previous insert, home address, email address, mobile phone number.</description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
