<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="vm_insert_router">
    <global-element name="VM" type="http://www.mulesoft.org/schema/mule/vm/connector" entity-id="!!!700356b6-ed29-46fc-b55a-63a2a7c84e69">
        <properties>
            <property name="dispatcherPoolFactory-ref" value=""/>
            <property name="name" value="VM"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification" value="false"/>
            <property name="queueTimeout" value="10000"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/vm/queue-profile;586908603">
                <property name="maxOutstandingMessages" value="0"/>
                <property name="isProcessed$$$$ " value="true"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="vm_insert_routerFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0b4a99b2-a603-4c5b-8b58-fcbcdf6db13f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="VM Insert Router" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="insert_router"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" name="VM insert employee" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="insert_employee"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;erased;responseTimeout" value="true"/>
                    <property name="responseTimeout" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="connector-ref" value="VM"/>
                </properties>
                <description></description>
            </endpoint>
            <endpoint direction="Outbound" name="VM insert contact" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="d734b4e8-cb63-4804-991f-9ce5b5c67a9e">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="insert_contact"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;erased;responseTimeout" value="true"/>
                    <property name="responseTimeout" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
